# telegram-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zancheema/android/telegram/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  TestUtils.kt
app/src/androidTest/java/com/zancheema/android/telegram/auth/: AuthFragmentTest.kt
app/src/androidTest/java/com/zancheema/android/telegram/auth/verify/: VerifyCodeFragmentTest.kt
app/src/androidTest/java/com/zancheema/android/telegram/chat/: ChatFragmentTest.kt
app/src/androidTest/java/com/zancheema/android/telegram/chats/: ChatsFragmentTest.kt
app/src/androidTest/java/com/zancheema/android/telegram/contacts/: ContactsFragmentTest.kt
app/src/androidTest/java/com/zancheema/android/telegram/data/source/remote/: FirestoreDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/androidTest/java/com/zancheema/android/telegram/register/: RegisterFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/zancheema/android/telegram/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zancheema/android/telegram/: Event.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/zancheema/android/telegram/auth/: AuthBinding.kt  AuthFragment.kt  AuthViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/zancheema/android/telegram/auth/verify/: VerifyCodeFragment.kt  VerifyCodeViewModel.kt
app/src/main/java/com/zancheema/android/telegram/chat/: ChatBinding.kt  ChatFragment.kt  ChatMessageListAdapter.kt  ChatMessagesListAdapter.kt  ChatViewModel.kt
app/src/main/java/com/zancheema/android/telegram/chats/: ChatListAdapter.kt  ChatsBinding.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/zancheema/android/telegram/contacts/: ContactListAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/zancheema/android/telegram/data/: Result.kt
app/src/main/java/com/zancheema/android/telegram/data/source/: AppContentProvider.kt  AppDataSource.kt  AppRepository.kt  DefaultContentProvider.kt  DefaultRepository.kt  RemoteDataSource.kt
app/src/main/java/com/zancheema/android/telegram/data/source/domain/: AppContentProvider.kt  Chat.kt  ChatMessage.kt  ChatRoom.kt  ChatRoomDetail.kt  ChatRoomMember.kt  DefaultContentProvider.kt  User.kt  UserDetail.kt
app/src/main/java/com/zancheema/android/telegram/data/source/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/zancheema/android/telegram/data/source/local/dao/: ChatMessageDao.kt  ChatRoomDao.kt  ChatRoomDetailDao.kt  ChatRoomMemberDao.kt  UserDao.kt  UserDetailDao.kt
app/src/main/java/com/zancheema/android/telegram/data/source/local/entity/: DbChatMessage.kt  DbChatRoom.kt  DbChatRoomDetail.kt  DbUser.kt  (+2 more)
app/src/main/java/com/zancheema/android/telegram/data/source/remote/: Firestore.kt  FirestoreDataSource.kt  RemoteDataSource.kt  firestore-structure.json
app/src/main/java/com/zancheema/android/telegram/data/sync/: FirestoreDataObserver.kt  RemoteDataObserver.kt
app/src/main/java/com/zancheema/android/telegram/di/: AppModule.kt
app/src/main/java/com/zancheema/android/telegram/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/zancheema/android/telegram/util/: CommonBindings.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: auth_text_view_bg.xml  background_chat_message_mine.xml  background_chat_message_other.xml  background_text_view_white.xml  blurred_background_chat.xml  ic_baseline_arrow_forward_24.xml  ic_outline_contacts_24.xml  ic_outline_phone_24.xml  ic_outline_settings_24.xml  ic_pick_photo.xml  my_message_bg.xml  other_message_bg.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  chat_fragment.xml  chat_list_item.xml  chat_message_item.xml  chat_message_mine.xml  chat_message_other.xml  chats_fragment.xml  contacts_fragment.xml  header_side_bar.xml  list_item_chats.xml  list_item_contact.xml  register_fragment.xml  toolbar_basic.xml  toolbar_chat.xml  verify_code_fragment.xml
app/src/main/res/menu/: menu_side_bar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/zancheema/android/telegram/data/source/: FakeContentProvider.kt  FakeRepository.kt
app/src/sharedTest/java/com/zancheema/android/telegram/di/: TestContentModule.kt  TestRepositoryModule.kt
app/src/sharedTest/java/com/zancheema/android/telegram/source/: AppRepositoryExt.kt  FakeContentProvider.kt  FakeRepository.kt  TestContentProvider.kt
app/src/sharedTest/java/com/zancheema/android/telegram/util/: AppRepositoryExt.kt  DataBindingIdlingResource.kt
app/src/test/java/com/zancheema/android/telegram/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainViewModelTest.kt
app/src/test/java/com/zancheema/android/telegram/chat/: ChatViewModelTest.kt
app/src/test/java/com/zancheema/android/telegram/chats/: ChatsViewModelTest.kt
app/src/test/java/com/zancheema/android/telegram/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/zancheema/android/telegram/data/source/: DefaultRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/zancheema/android/telegram/data/source/local/: LocalDataSourceTest.kt
app/src/test/java/com/zancheema/android/telegram/local/: LocalDataSourceTest.kt
app/src/test/java/com/zancheema/android/telegram/local/dao/: ChatMessageDaoTest.kt  ChatRoomDaoTest.kt  ChatRoomDetailDaoTest.kt  ChatRoomMemberDaoTest.kt  UserDaoTest.kt  UserDetailDaoTest.kt
app/src/test/java/com/zancheema/android/telegram/register/: RegisterViewModelTest.kt
app/src/test/java/com/zancheema/android/telegram/source/local/dao/: ChatMessageDaoTest.kt  ChatRoomDaoTest.kt  UserDaoTest.kt  UserDetailDaoTest.kt
app/src/test/java/com/zancheema/android/telegram/temporary/: Repository.kt  TempTest.kt
(+9 files in other folders)
