// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.3"
    ext.hilt_version = '2.31.2-alpha'
    ext.google_services_version = '4.3.5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // to avoid multidexing
    minSdkVersion = 21
    // for roboelectric compatibility
    targetSdkVersion = 28
    compileSdkVersion = 28

    // always use 1.3.0+ else gives error
    androidx_test_ext_kotlin_runner_version = '1.1.1'
    androidx_test_core_version = '1.3.0'
    androidx_test_rules_version = '1.2.0'
    arch_lifecycle_version = '2.3.0'
    arch_testing_version = '2.1.0'
    coroutines_version = '1.3.2'
    country_code_picker_version = '2.4.5'
    espresso_version = '3.3.0'
    firebase_bom_version = '26.5.0'
    fragment_version = '1.2.5'
    hilt_androidx_version = '1.0.0-alpha03'
    robolectric_version = '4.5.1'
    room_version = "2.2.6"
}