<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatMessage"
            type="com.zancheema.android.telegram.data.source.domain.ChatMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chat_message_other"
            android:gravity="start"
            android:maxWidth="@dimen/max_width_chat_message"
            android:padding="8dp"
            android:text="@{chatMessage.message}"
            tools:text="@string/dummy_paragraph" />
    </LinearLayout>
</layout>