<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chat"
            type="com.zancheema.android.telegram.data.source.domain.Chat" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardview_horizontal_margin"
        android:layout_marginVertical="@dimen/cardview_vertical_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="@dimen/all_chats_profile_img_dimens"
                android:layout_height="@dimen/all_chats_profile_img_dimens"
                app:cardCornerRadius="@dimen/auth_profile_img_corner_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/blank_avatar" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{chat.name}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recentMsg"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/cardView2"
                tools:text="@string/contactName" />

            <TextView
                android:id="@+id/recentMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="@integer/chat_head_message_max_lines"
                android:text="@{chat.recentMessage}"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/contactName"
                app:layout_constraintTop_toBottomOf="@+id/contactName"
                tools:text="@string/text_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
