<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chat"
            type="com.zancheema.android.telegram.data.source.domain.Chat" />
    </data>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivChat"
                app:photo_url="@{chat.photoUrl}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:text="@{chat.userName}"
                app:layout_constraintBottom_toBottomOf="@id/ivChat"
                app:layout_constraintStart_toEndOf="@id/ivChat"
                app:layout_constraintTop_toTopOf="@id/ivChat"
                tools:text="@string/sample_username" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>
</layout>